Type=Exe
Form=piForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="piForm"
Startup="piForm"
HelpFile=""
Title="pi and e"
ExeName32="pi.exe"
Command32=""
Name="pi"
HelpContextID="0"
Description="Test your knowlage of pi and e"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gossell Software"
VersionFileDescription="pi and e program"
VersionProductName="pi and e"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
